<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-03-09" view-index="0" gantt-divider-location="382" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="209" order="0"/>
        <field id="tpd4" name="Begin date" width="85" order="1"/>
        <field id="tpd5" name="End date" width="84" order="2"/>
        <option id="color.recent"><![CDATA[#ff6600 #cc0000 #0000cc #33ff33 #33ff00 #0033cc #ffff00 #ffff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Припрема пројекта" color="#0000cc" meeting="false" start="2022-03-09" duration="7" complete="0" thirdDate="2022-03-09" thirdDate-constraint="0" expand="true">
            <task id="10" name="Пријава пројекта" color="#ffff33" meeting="false" start="2022-03-09" duration="1" complete="0" thirdDate="2022-03-09" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Израда пратеће документације" color="#ffff33" meeting="false" start="2022-03-10" duration="2" complete="0" thirdDate="2022-03-09" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Прикупљање подтака са терена" color="#ffff00" meeting="false" start="2022-03-14" duration="4" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Прикупљање пројекта са интернета" color="#ffff00" meeting="false" start="2022-03-14" duration="2" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Реализација пројекта" color="#0033cc" meeting="false" start="2022-03-16" duration="9" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true">
            <task id="26" name="Обрада прикупљених података са терена" color="#33ff33" meeting="false" start="2022-03-18" duration="4" complete="0" thirdDate="2022-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Обрада прикупљених података са интернета" color="#33ff33" meeting="false" start="2022-03-16" duration="2" complete="0" thirdDate="2022-03-09" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Анализа података" color="#33ff33" meeting="false" start="2022-03-24" duration="2" complete="0" thirdDate="2022-03-09" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Израда карата" color="#33ff33" meeting="false" start="2022-03-28" duration="1" complete="0" thirdDate="2022-03-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="32" name="Израда документације" color="#0000cc" meeting="false" start="2022-03-28" duration="4" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true">
            <task id="39" name="Корисничког упутства" color="#ff6600" meeting="false" start="2022-03-28" duration="2" complete="0" thirdDate="2022-03-09" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Израда финалног производа" color="#ff6600" meeting="false" start="2022-03-29" duration="3" complete="0" thirdDate="2022-03-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="35" name="Затарање пројекта" color="#0000cc" meeting="false" start="2022-04-01" duration="1" complete="0" thirdDate="2022-03-09" thirdDate-constraint="0" expand="true">
            <task id="43" name="Провера  и предаја пројекта" color="#cc0000" meeting="false" start="2022-04-01" duration="1" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
