{
  "LAYERS": [
    {
      "geomType": 2,
      "layerId": "Staze_0bf08e35_caa9_4263_a530_ec72f515d450",
      "name": "Staze",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Line",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "checkBox": false,
          "type": 9
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "podnozje_zičare_d3485029_728f_4ce0_b5ab_df958182cffa",
      "name": "podnozje zičare",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "Zicara_bb277903_7816_4b38_b9d9_da82bb610f61",
      "name": "Zicara",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Line",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "checkBox": false,
          "type": 9
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Opstine_516100bb_f8a8_4885_a83e_0c3672fcebdf",
      "name": "Opstine",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "5",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {},
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "Nabug_klase_7b393a0a_50a0_4929_b86a_1e95ced19a5e",
      "name": "Nabug klase",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "Opstine_516100bb_f8a8_4885_a83e_0c3672fcebdf",
        "comboBox_TextureSize": 1024,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0xccbbaa",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "Nadmorska_visina__klase_52a9d544_920d_4b1a_a38f_b3395834fa75",
      "name": "Nadmorska visina  klase",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "Opstine_516100bb_f8a8_4885_a83e_0c3672fcebdf",
        "comboBox_TextureSize": 1024,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0xccbbaa",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "DEM_Kop_cff79d71_8e7f_4031_a0f9_53ebe095f792",
      "name": "DEM Kop",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "Opstine_516100bb_f8a8_4885_a83e_0c3672fcebdf",
        "comboBox_TextureSize": 1024,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0xccbbaa",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "Radna_povrsina_92d758b3_8780_4565_b548_251ea77792f5",
      "name": "Radna povrsina",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Opstine_SRB_b68b75b4_86b9_4ebf_9386_c20e41367369",
      "name": "Opstine SRB",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "1_dan_3cf365ca_6ff9_414d_9eb7_61c207954b47",
      "name": "1 dan",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Sphere",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "879",
          "type": 6
        },
        "radioButton_IntersectingFeatures": true,
        "radioButton_zValue": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "175.9",
          "type": 1
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "sportstracker_DownhillSkiing_2022_03_05T08_23_33Z_route_routes_154bfd29_6d93_437c_a14d_2d0ef412fbf5",
      "name": "sportstracker-DownhillSkiing-2022-03-05T08-23-33Z-route routes",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "sportstracker_DownhillSkiing_2022_03_03T11_38_02Z_route_routes_a44e7b9c_0533_48a4_a408_4ce157468945",
      "name": "sportstracker-DownhillSkiing-2022-03-03T11-38-02Z-route routes",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "sportstracker_DownhillSkiing_2022_03_03T11_38_02Z_route_route_points_cace3401_bba7_4e8a_bdd3_c32d1bedea56",
      "name": "sportstracker-DownhillSkiing-2022-03-03T11-38-02Z-route route_points",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "sportstracker_DownhillSkiing_2022_03_04T07_43_13Z_route_routes_49c7eb33_0b82_4c19_979d_18b015d4c3e7",
      "name": "sportstracker-DownhillSkiing-2022-03-04T07-43-13Z-route routes",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Line",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {},
        "radioButton_IntersectingFeatures": true,
        "radioButton_zValue": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "checkBox": false,
          "type": 9
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "sportstracker_DownhillSkiing_2022_03_05T08_23_33Z_route_route_points_cb706515_a2d8_4173_8f2f_2c26311f99b9",
      "name": "sportstracker-DownhillSkiing-2022-03-05T08-23-33Z-route route_points",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "FLAT",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "Opstine_516100bb_f8a8_4885_a83e_0c3672fcebdf",
        "comboBox_TextureSize": 1024,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0xccbbaa",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": false
    }
  ],
  "SCENE": {
    "checkBox_FixAspectRatio": false,
    "checkBox_Outline": false,
    "checkBox_autoZShift": false,
    "colorButton_Color": "0x000000",
    "comboBox_MaterialType": 0,
    "lineEdit_BaseSize": "100",
    "lineEdit_CenterX": "485746.95796773443",
    "lineEdit_CenterY": "4793751.551909916",
    "lineEdit_Height": "7637.728847371414",
    "lineEdit_Rotation": "0",
    "lineEdit_Width": "5898.565462382336",
    "lineEdit_zFactor": "1.0",
    "lineEdit_zShift": "0",
    "radioButton_FixedExtent": true
  }
}